body {
  padding: 0;
  margin: 0;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.bg_red {
  /* background: red; */
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex_gap_min {
  gap: 16px;
}

.header_list > li {
  cursor: pointer;
}

.mobile {
  display: none;
}

@media (max-width: 600px) {
  .header_list {
    display: none;
    flex-direction: column;
    gap: 12px;
    text-align: start;
  }
  .mobile {
    display: flex;
    width: 30px;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
  }

  .mobile div {
    background-color: black;
    width: 100%;
    height: 2px;
  }
}

.modal {
  display: flex;
  text-align: start;
  position: absolute;
  background-color: pink;

  padding: 15px 30px;
  inset: 0;
}
.modal div {
  margin-left: auto;
}
.modal li {
  margin-bottom: 16px;
}

.home_page_section {
  height: 100vh;
}

.home_page_btn {
  background-color: lightgreen;
  padding: 12px 24px;
  color: black;
  font-weight: bold;
  max-width: 10vw;
  text-align: center;
  margin-bottom: 42px;
  margin-top: 42px;
}

h1 {
  font-size: 70px;
  font-weight: bold;
}

.home_page {
  color: white;
  text-align: start;
}

.home_page p {
  margin-bottom: 60px;
}

.about {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about h2 {
  font-weight: bold;
}

.about p {
  font-weight: bold;
  max-width: 60vw;
}
.bg_lightgreen {
  background-color: lightgreen;
}

.buy_btn {
  background-color: orange;
  padding: 6px 12px;
  max-width: 100px;
}

.about_flex {
  display: flex;
  margin-top: 30px;
}

@media (max-width: 600px) {
  .about_flex {
    flex-direction: column;
    gap: 12px;
    text-align: start;
  }
}

.about_flex > li {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about_flex img {
  width: 100px;
}
.products {
  padding: 30px 0;
}

.game {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  text-align: start;
  position: relative;
}

.game img {
  width: 30vw;
}

@media (max-width: 600px) {
  .game {
    flex-direction: column;
    gap: 12px;
    text-align: start;
  }
  .game img {
    width: 80vw;
  }
}

.bg_gray {
  background-color: rgb(43, 37, 37);
}

.footer {
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    gap: 12px;
    text-align: start;
  }
}
